## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the android SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#
# Example for Linux/Mac:
# sdk.dir=/Users/username/Library/Android/sdk
#
# Example for Windows:
# sdk.dir=C\:\\Users\\username\\AppData\\Local\\Android\\Sdk
#
# Uncomment and modify the line below to set your SDK location:
# sdk.dir=/path/to/your/Android/Sdk
